{
  "id": "/",
  "name": "Tienda Tecnovedades",
  "short_name": "Tecnovedades",
  "description": "Compra tecnología y novedades al mejor precio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
        "src": "/tecnovedades/public/image/favicon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/tecnovedades/public/image/favicon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
      "src": "/tecnovedades/public/image/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/tecnovedades/public/image/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
  {
    "src": "/tecnovedades/public/image/screenshot-desktop.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/tecnovedades/public/image/screenshot-mobile.png",
    "sizes": "720x1280",
    "type": "image/png"
  }
]
}
